﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Component_FileSystem", "Component_FileSystem\Component_FileSystem.csproj", "{4AD7DABB-A32B-40B3-B3EE-D96A0EF2AB75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Component_FileSystemTest", "Component_FileSystemTest\Component_FileSystemTest.csproj", "{20D10B09-EDDB-4FCC-9BF8-5003D957283C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4AD7DABB-A32B-40B3-B3EE-D96A0EF2AB75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD7DABB-A32B-40B3-B3EE-D96A0EF2AB75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD7DABB-A32B-40B3-B3EE-D96A0EF2AB75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD7DABB-A32B-40B3-B3EE-D96A0EF2AB75}.Release|Any CPU.Build.0 = Release|Any CPU
		{20D10B09-EDDB-4FCC-9BF8-5003D957283C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20D10B09-EDDB-4FCC-9BF8-5003D957283C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20D10B09-EDDB-4FCC-9BF8-5003D957283C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20D10B09-EDDB-4FCC-9BF8-5003D957283C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
