﻿<?xml version="1.0" encoding="utf-8"?>
<Root>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetDirectories</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetDirectories</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/フォルダ一覧取得</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetFiles</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetFiles</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/ファイル一覧取得</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsDirectoryExists</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsDirectoryExists</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/フォルダ有無</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsFileExists</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsFileExists</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/ファイル有無</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetDirectoryName</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetDirectoryName</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/フォルダ名取得</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetFileName</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetFileName</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/ファイル名取得</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetFileNameWithoutExtension</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetFileNameWithoutExtension</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/ファイル名取得(拡張子なし)</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsPathCombine</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsPathCombine</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/パス連結</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsDirectoryCreate</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsDirectoryCreate</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/フォルダ作成</FullName>
  </Component>
  <Component>
    <TypeName>Yamabuki.Component.FileSystem.DsGetFileSize</TypeName>
    <ClassName>Yamabuki.Component.FileSystem.DsGetFileSize</ClassName>
    <AssemblyName>Yamabuki.Component.FileSystem.dll</AssemblyName>
    <FullName>ファイルシステム/ファイルサイズ取得</FullName>
  </Component>
</Root>